{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "prisma.prisma",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "mikestead.dotenv",
    "ms-vscode.vscode-typescript-next",
    "yoavbls.pretty-ts-errors"
  ]
}
